{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs54 \cf0 1. Instalar multipass\
brew install --cask multipass\
\
2. Crear VM\
multipass launch --name primary\
\
3. Descargar XQuartz\
https://www.xquartz.org/\
\
4. Iniciar Shell de Ubuntu\
multipass shell\
\
5. Agregar una contrase\'f1a al usuario de Ubuntu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sudo passwd ubuntu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. Editar el archivo de configuraci\'f3n de SSH\
sudo vim /etc/ssh/sshd_config\
\
6. Cambiar las siguientes lineas:\
PasswordAuthentication yes\
PermitEmptyPasswords yes\
PermitRootLogin yes\
\
7. Resetear el cliente SSH\
sudo service sshd restart\
\
8. En la terminal de Mac (nueva terminal), buscar la IP de Multipass\
multipass list\
\
8. Conectarse a la VM con SSH\
ssh -Y ubuntu@<la-ip-del-pto-anterior>\
\
Listo! Ya funciona.\
}